topDistribsCount			10
computeLLKWithTopDistribs	COMPLETE
loadMixtureFileExtension    	.gmm
loadFeatureFileExtension    	.norm.prm
maxLLK                  			200
minLLK                  			-200
bigEndian               			false
loadFeatureFileFormat     	SPRO4
loadMixtureFileFormat     		RAW
featureServerBufferSize 		ALL_FEATURES
mixtureFilesPath		   	./gmm/
addDefaultLabel			true
defaultLabel			speech
labelSelectedFrames 		speech
segmentalMode 			false
gender 					M
frameLength 				0.01
featureServerMemAlloc		100000000
featureFilesPath			./data/prm/
#labelFilesPath				./lbl/
baggedFrameProbability		1
verboseLevel			3
#vectSize            60
